<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
        }
        .box-grey {
            height: auto;
            /*background-color: #EEEEEE;*/
            padding: 5px;
            border-radius: 6px 6px 6px 6px;
            /*font-size: 18px;
            font-weight: 200;*/
            line-height: 30px;
            margin-bottom: 30px;
        }
        .text-name {
            font-size: 26px;
            font-weight: bold;
        }
        .box-1 {
            background-clip: padding-box;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            left: 0;
            padding: 1px;
            position: relative;
            text-align: left;
            white-space: normal;
            width: 250px;
            z-index: 1010;
        }
        .box-1-content a {
            font-size: 12px;
        }
        .box-1-title {
            background-color: #F7F7F7;
            border-bottom: 1px solid #EBEBEB;
            border-radius: 5px 5px 0 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
            margin: 0;
            padding: 8px 14px;
        }
        .box-1-content {
            padding: 9px 14px;
        }
        #q-form textarea {
            draggable: false;
        }
    </style>
  </head>
  <body>
  <div id="wrap">    
    <section class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
            <a class="brand" href="#">openTest</a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Question Store</a></li>
                <li class="divider-vertical"></li>
                <li class="active"><a href="#">Reports</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Permissions</a></li>
                <li class="divider-vertical"></li>
            </ul>
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Ankit Sharma
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#profilechange" tabindex="-1" data-toggle="modal">
                            Edit Profile</a></li>
                        <li><a href="#pwdchange" tabindex="-1" data-toggle="modal">
                                Change Password</a></li>
                        <li class="divider"></li>
                        <li><a href="#" tabindex="-1">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Right Nav Ends -->
            </div>
            <!--Navbar-inner ends-->
          </div>
    </section>
    <!-- Navigation bar ends here -->
     
    <section class="container-fluid">
        <div class="span12">
            <h4>Student Reports</h4>
            <form class="form-search">
                <fieldset>
                    <div class="input-append pull-left">
                        <select class="span2">
                            <option>PHP</option>
                            <option>SOmething</option>
                            <option>Java</option>
                            <option>C#</option>
                        </select>
                        <select class="span2">
                            <option>PHP</option>
                            <option>SOmething</option>
                            <option>Java</option>
                            <option>C#</option>
                        </select>
                    <button class="btn">Filter</button>
                    </div>
                    <div class="input-append pull-right">
                        <input type="text" class="span2 search-query">
                        <button type="submit" class="btn">Search</button>
                    </div>                    
                </fieldset>
            </form>
        </div>
    </section>
    <div id="push"><!--Div required for sticky footer--></div>     
</div>
      <!--Wrap Ends Here-->
    <div id="footer">
      <div class="container">
        <p class="muted credit">Designed and Developed by 
            <a href="http://ankits.in">Ankit Sharma</a>.</p>
      </div>
    </div>
      
<!-- Password Change Modal-->  
    <div id="pwdchange" class="modal hide fade" data-backdrop="false" data-keyboard="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                    aria-hidden="true">&times;</button>
            <h3>Change Password</h3>
        </div>
        <div class="modal-body">
            <p><input type="password" class="input-block-level" 
                      placeholder="Old Password">
                <input type="password" class="input-block-level" 
                       placeholder="New Password">
                <input type="password" class="input-block-level" 
                       placeholder="Confirm New Password"></p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Cancel</a>
            <a href="#" class="btn btn-primary">Change</a>
        </div>
    </div>
<!--Password Change Modal Ends-->
<!-- Profile Change Modal-->  
    <div id="profilechange" class="modal hide fade" data-backdrop="false" data-keyboard="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                    aria-hidden="true">&times;</button>
            <h3>Edit Profile</h3>
        </div>
        <div class="modal-body">
            <img src="..." class="img-polaroid">
            
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Cancel</a>
            <a href="#" class="btn btn-primary">Change</a>
        </div>
    </div>
  <!--Profile Change Modal Ends-->

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>