<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <style>
        .box-grey {
            height: auto;
            background-color: #EEEEEE;
            padding: 5px;
            border-radius: 6px 6px 6px 6px;
            /*font-size: 18px;
            font-weight: 200;*/
            line-height: 30px;
            margin-bottom: 30px;
            
        }
        .options {
            
        }
        .options li {
            padding: 10px;
            height: auto;
            min-width: 200px;
            width: 200px;
        }
        .options li:hover {
            background-color: #EEEEEE;
            border-radius: 6px 6px 6px 6px;
        }
        .options li p {
            padding: 5px;
        }
        .action-buttons {
            clear: both;
            /*margin-top: 50px;*/
        }
        .q-bar {
            clear: both;
            position: absolute;
            z-index: 999;
            top: 70%;
        }
        .visible {
            display: block;
        }
        .hidden {
            display: none;
        }
        .active {
            display: inline;
        }
        .q-div p {
            padding: 5px;
        }
        
    </style>
  </head>
  <body>
    <!--<section class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
            <a class="brand" href="#">openTest</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Attempted Tests</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Scheduled Tests</a></li>
                <li class="divider-vertical"></li>
            </ul>
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Ankit Sharma
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" tabindex="-1">Edit Profile</a></li>
                        <li><a href="#" tabindex="-1">Change Password</a></li>
                        <li class="divider"></li>
                        <li><a href="#" tabindex="-1">Logout</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
    </section>-->
    <!-- Navigation bar ends here -->
    <div id="wrap">
        <section class="container-fluid">
            <div id="wrapper" style="width: 940px; margin: 0 auto;">
            <div class="span12">
                <h3 class="pull-left">Oracle Certification</h3>
                <h3 class="pull-right" id="timezone"></h3>
            </div>
            <div class="span10 box-grey">
                <div class="span7">
                    <p>
                        Q. What is the correct value to return to the operating system upon the successful completion of a program ?
                    </p>
                </div>
            </div>
            <!--Question div ends-->
            <div class="span10 clearfix">
                <ol class="options">
                    <li><p>something</p></li>
                    <li><p>another thing</p></li>
                    <li><p>WTF</p></li>
                    <li><p>go to hell</p></li>
                </ol>
            </div>
            <!--Option Menu Ends-->
            <div class="span12 action-buttons">
                <div class="pull-right">
                    <button class="btn btn-success">Save</button>
                    <button class="btn btn-danger">Finish</button>
                </div>
            </div>
            <!--Action Button Ends-->
            <div class="q-bar span12">
                <div class="pagination pagination-large pagination-centered">
                    <ul id="q-menu">
<!--                    <li class="prev"><a href="#">Prev</a></li> -->
                    <li class="back"><a href="#">&#171;</a></li>
                    <li class="q"><a href="#">1</a></li>
                    <li class="q"><a href="#">2</a></li>
                    <li class="q"><a href="#">3</a></li>
                    <li class="q"><a href="#">4</a></li>
                    <li class="q"><a href="#">5</a></li>
                    <li class="q"><a href="#">6</a></li>
                    <li class="q"><a href="#">7</a></li>
                    <li class="q"><a href="#">8</a></li>
                    <li class="q"><a href="#">9</a></li>
                    <li class="q"><a href="#">10</a></li>
<!--                    <li class="q"><a href="#">11</a></li>
                    <li class="q"><a href="#">12</a></li>
                    <li class="q"><a href="#">13</a></li>
                    <li class="q"><a href="#">14</a></li>
                    <li class="q"><a href="#">15</a></li>
                    <li class="q"><a href="#">16</a></li>
                    <li class="q"><a href="#">17</a></li>
                    <li class="q"><a href="#">18</a></li>
                    <li class="q"><a href="#">19</a></li>
                    <li class="q"><a href="#">20</a></li>
                    <li class="q"><a href="#">21</a></li>
                    <li class="q"><a href="#">22</a></li>
                    <li class="q"><a href="#">23</a></li>
                    <li class="q"><a href="#">24</a></li>-->
                    <li class="forward"><a href="#">&#187;</a></li>
<!--                    <li class="next"><a href="#">Next</a></li> -->
                    </ul>
                </div>                
            </div></div>
        </section> 
        <div id="push"></div>
    </div>
    <!--<section id="footer">
      <div class="container">
        <p class="muted credit">Designed and Developed by 
            <a href="http://ankits.in">Ankit Sharma</a>.</p>
      </div>
    </section>-->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
  </body>
</html>